bin.includes = plugin.xml,\
               logo.gif,\
               META-INF/,\
               plugin_customization.ini,\
               icons/,\
               build.properties,\
               .classpath,\
               lib/,\
               robotTask.jar,\
               robot.product,\
               splash.bmp,\
               lyhrt.product
jars.compile.order = 
src.includes = .classpath,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               plugin.xml,\
               robot.product,\
               lyhrt.product
source.robotTask.jar = src/
