Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robottaskViewer
Bundle-SymbolicName: robottask;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 robotTask.jar
Bundle-Localization: plugin
Export-Package: com.example.application,
 com.example.command,
 com.example.dnd,
 com.example.editpart,
 com.example.editpart.node,
 com.example.factory,
 com.example.figure.root,
 com.example.helper,
 com.example.model,
 com.example.model.node,
 com.example.policy,
 com.example.ui.actions,
 com.example.ui.editors,
 com.example.ui.helper,
 com.example.ui.jiaohu,
 com.example.ui.wizards
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0"
Eclipse-AutoStart: true
Bundle-Vendor: liyuhui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.example.application.Activator
Plugin-Class: com.example.application.Activator
